
plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion(Versions.compileSdk)
    buildToolsVersion(Versions.buildTools)

    defaultConfig {
        minSdkVersion(Versions.minSdk)
        targetSdkVersion(Versions.targetSdk)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Libraries.kotlin)
    implementation(Libraries.appCompat)
    implementation(Libraries.coreKtx)
    // room
    implementation(Libraries.room)
    implementation(Libraries.roomKtx)
    kapt(Libraries.roomCompiler)
    // koin
    implementation(Libraries.koinAndroid)
    implementation(Libraries.koinCore)
    implementation(Libraries.koinScope)
    implementation(Libraries.koinViewModel)

    testImplementation(Libraries.junit)
    androidTestImplementation(Libraries.junitExt)
    androidTestImplementation(Libraries.espressoCore)
    androidTestImplementation(Libraries.koinTest)
    androidTestImplementation(Libraries.lifeCycleTest)
    androidTestImplementation(Libraries.coroutineTest)
}
