# CleanArchitectureMVVM

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/androidTest/java/developersancho/cleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/developersancho/mvvm/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/developersancho/cleanarchitecturemvvm/: CoreApp.kt  MainActivity.kt
app/src/main/java/developersancho/mvvm/: CoreApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/developersancho/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBasePresenter.kt
app/src/main/java/developersancho/mvvm/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/developersancho/mvvm/ui/databindingtest/: DViewModel.kt  DataBindingTestActivity.kt  DataBindingTestFragment.kt
app/src/main/java/developersancho/mvvm/ui/main/: IMainPresenter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/developersancho/mvvm/ui/viewbindingtest/: VViewModel.kt  ViewBindingTestActivity.kt  ViewBindingTestFragment.kt
app/src/main/res/drawable/: ripple_light_with_border.xml
app/src/main/res/layout/: activity_data_binding_test.xml  activity_main.xml  activity_view_binding_test.xml  fragment_data_binding_test.xml  fragment_view_binding_test.xml
app/src/main/res/navigation/: nav_graph_data_binding.xml  nav_graph_view_binding.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/developersancho/cleanarchitecturemvvm/: ExampleUnitTest.kt
app/src/test/java/developersancho/mvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: .gitignore  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/developersancho/mvvm/exception/: ConnectionException.kt
common/src/main/java/developersancho/mvvm/extension/: ContextEx.kt  IntentEx.kt  (+3 more)
common/util/: build.gradle
common/util/src/androidTest/java/com/developersancho/util/: ExampleInstrumentedTest.kt
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/developersancho/util/: NetworkUtils.kt
common/util/src/main/java/com/developersancho/util/extensions/: ActivityExtensions.kt
common/util/src/main/java/com/developersancho/util/helper/: ConnectivityChecker.kt
common/util/src/test/java/com/developersancho/util/: ExampleUnitTest.kt
common/widget/: build.gradle
common/widget/src/androidTest/java/com/developersancho/widget/: ExampleInstrumentedTest.kt
common/widget/src/main/: AndroidManifest.xml
common/widget/src/main/java/com/developersancho/widget/: ProgressLoadingDialog.kt
common/widget/src/main/res/layout/: dialog_progress_loading.xml
common/widget/src/test/java/com/developersancho/widget/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/developersancho/local/: ExampleInstrumentedTest.kt
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/developersancho/local/dao/: BaseDao.kt  FavDao.kt
core/local/src/main/java/com/developersancho/local/db/: CoreDatabase.kt
core/local/src/main/java/com/developersancho/local/di/: LocalModule.kt
core/local/src/main/java/com/developersancho/local/entity/: FavEntity.kt
core/local/src/test/java/com/developersancho/local/: BaseLocalTest.kt  ExampleUnitTest.kt  FavDaoTest.kt
core/manager/: build.gradle
core/manager/src/androidTest/java/com/developersancho/manager/: ExampleInstrumentedTest.kt
core/manager/src/main/: AndroidManifest.xml
core/manager/src/main/java/com/developersancho/manager/: DataManager.kt  IDataManager.kt
core/manager/src/main/java/com/developersancho/manager/base/: BaseDataManager.kt
core/manager/src/main/java/com/developersancho/manager/di/: ManagerModule.kt
core/manager/src/test/java/com/developersancho/manager/: BaseManagerTest.kt  ExampleUnitTest.kt  ManagerTest.kt
core/remote/: build.gradle
core/remote/src/androidTest/java/com/developersancho/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/developersancho/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/developersancho/remote/model/: License.kt  Owner.kt  RepoResponse.kt  Repos.kt
core/remote/src/main/java/com/developersancho/remote/network/: AuthInterceptor.kt  NetworkState.kt  RemoteDataException.kt
core/remote/src/main/java/com/developersancho/remote/service/: IRepoService.kt
core/remote/src/test/java/com/developersancho/remote/: BaseRemoteTest.kt  ExampleUnitTest.kt  RepoServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/developersancho/mvvm/: BaseTest.kt  FavDaoTest.kt
local/src/main/java/developersancho/mvvm/dao/: BaseDao.kt  FavDao.kt
local/src/main/java/developersancho/mvvm/db/: CoreDatabase.kt
local/src/main/java/developersancho/mvvm/di/: LocalModule.kt
local/src/main/java/developersancho/mvvm/entity/: FavEntity.kt
remote/: build.gradle
remote/src/main/java/developersancho/mvvm/di/: RemoteModule.kt
remote/src/main/java/developersancho/mvvm/model/: License.kt  Owner.kt  Repos.kt
remote/src/main/java/developersancho/mvvm/network/: RemoteDataException.kt  ResponseWrapper.kt
remote/src/main/java/developersancho/mvvm/service/: IRepoService.kt
remote/src/test/java/developersancho/mvvm/: BaseServiceTest.kt  RepoServiceTest.kt
remote/src/test/resources/: user_repos.json
repository/: .gitignore  build.gradle
repository/src/androidTest/java/developersancho/mvvm/: ExampleInstrumentedTest.kt
repository/src/main/java/developersancho/mvvm/: DataManager.kt  IDataManager.kt
repository/src/main/java/developersancho/mvvm/base/: BaseDataManager.kt
repository/src/main/java/developersancho/mvvm/di/: ManagerModule.kt
repository/src/test/java/developersancho/mvvm/: BaseDataManagerTest.kt  DataManagerTest.kt
widget/: build.gradle
(+6 files in other folders)
