// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = BuildPlugins.jitpack }
    }

    dependencies {
        classpath(BuildPlugins.androidGradlePlugin)
        classpath(BuildPlugins.kotlinGradlePlugin)
        classpath(BuildPlugins.safeArgsGradlePlugin)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = BuildPlugins.jitpack }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
