
plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}

android {
    compileSdkVersion(Versions.compileSdk)

    defaultConfig {
        minSdkVersion(Versions.minSdk)
        targetSdkVersion(Versions.targetSdk)
        testInstrumentationRunner(BuildPlugins.testInstrumentationRunner)
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Libraries.kotlinStdLib)
    implementation(Libraries.appCompat)
    implementation(Libraries.coreKtx)

    // coroutines
    implementation(Libraries.kotlinCoroutineAndroid)
    implementation(Libraries.kotlinCoroutineCore)

    // retrofit
    implementation(Libraries.gson)
    implementation(Libraries.retrofit)
    implementation(Libraries.retrofitConvertorGson)
    implementation(Libraries.okhttp)
    implementation(Libraries.okhttpLogging)
    implementation(Libraries.retrofitCoroutineAdapter)

    // koin
    implementation(Libraries.koinAndroid)
    implementation(Libraries.koinCore)
    implementation(Libraries.koinScope)

    testImplementation(Libraries.junit)
    testImplementation(Libraries.junitExt)
    testImplementation(Libraries.koinTest)
    testImplementation(Libraries.mockWebServer)
    testImplementation(Libraries.coroutineTest)


    implementation project(Modules.util)
}
