
plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

def buildVersionCode = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("Europe/Istanbul")).toInteger()

android {
    compileSdkVersion(Versions.compileSdk)
    buildToolsVersion(Versions.buildTools)

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion(Versions.minSdk)
        targetSdkVersion(Versions.targetSdk)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx.appcompat") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "1.+"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        useBuildCache = true
    }


    flavorDimensions 'default'

    productFlavors {

        dev {
            dimension = 'default'
            applicationIdSuffix = '.dev'
            versionCode = buildVersionCode
            versionName = '1.0.0'
            versionNameSuffix = '-dev'
            buildConfigField("String", "BASE_URL", "\"https://api.developersancho.com/v1/\"")
            buildConfigField("String", "ROOT_URL", "\"https://api.developersancho.com/\"")
            buildConfigField("String", "API_HOST", "\"api.developersancho.com\"")
            resValue "string", "app_name", "Test - App"
        }

        prod {
            dimension = 'default'
            applicationIdSuffix = ''
            versionCode = buildVersionCode
            versionName = '1.0.0'
            versionNameSuffix = ''
            buildConfigField("String", "BASE_URL", "\"https://api.developersancho.com/v1/\"")
            buildConfigField("String", "ROOT_URL", "\"https://api.developersancho.com/\"")
            buildConfigField("String", "API_HOST", "\"api.developersancho.com\"")
            resValue "string", "app_name", "Prod - App"
        }
    }
}

android.applicationVariants.all { variant ->
    def appName = "base-app"
    variant.outputs.all { output ->
        def newApkName = "${appName}-${variant.versionName}.apk"
        output.outputFileName = new File(newApkName)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.widget)
    implementation Libraries.kotlin
    implementation(Libraries.appCompat)
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    // Bindings
    kapt(Libraries.databinding)

    // navigation
    implementation "androidx.navigation:navigation-fragment:${Versions.navigation}"
    implementation "androidx.navigation:navigation-ui:${Versions.navigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.navigation}"

    // Coroutines
    implementation(Libraries.kotlinCoroutineCore)
    implementation(Libraries.kotlinCoroutineAndroid)

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    testImplementation "org.koin:koin-test:2.0.1"

    implementation 'androidx.room:room-runtime:2.2.1'
    kapt "androidx.room:room-compiler:2.2.1"

    implementation(Libraries.glide)
    kapt(Libraries.glideCompiler)
}
