plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}
android {
    compileSdkVersion(Versions.compileSdk)
    buildToolsVersion(Versions.buildTools)

    defaultConfig {
        minSdkVersion(Versions.minSdk)
        targetSdkVersion(Versions.targetSdk)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.common)
    implementation(Libraries.kotlin)
    implementation(Libraries.appCompat)
    implementation(Libraries.coreKtx)

    // coroutines
    implementation(Libraries.kotlinCoroutineAndroid)
    implementation(Libraries.kotlinCoroutineCore)
    // retrofit
    implementation(Libraries.gson)
    implementation(Libraries.retrofit)
    implementation(Libraries.retrofitConvertorGson)
    implementation(Libraries.okhttp)
    implementation(Libraries.okhttpLogging)
    implementation(Libraries.retrofitCoroutineAdapter)

    // koin
    implementation(Libraries.koinAndroid)
    implementation(Libraries.koinCore)
    implementation(Libraries.koinScope)
    implementation(Libraries.koinViewModel)

    // test
    testImplementation(Libraries.junit)
    testImplementation(Libraries.junitExt)
    testImplementation(Libraries.koinTest)
    testImplementation(Libraries.mockWebServer)


}
