plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion(Versions.compileSdk)

    defaultConfig {
        minSdkVersion(Versions.minSdk)
        targetSdkVersion(Versions.targetSdk)
        testInstrumentationRunner(BuildPlugins.testInstrumentationRunner)
        multiDexEnabled(BuildPlugins.multidexEnable)
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        useBuildCache = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Libraries.kotlinStdLib)
    implementation(Libraries.appCompat)
    implementation(Libraries.coreKtx)

    // coroutines
    implementation(Libraries.kotlinCoroutineAndroid)
    implementation(Libraries.kotlinCoroutineCore)

    implementation(Libraries.roomKtx)
    kapt(Libraries.roomCompiler)

    implementation(Libraries.timber)

    implementation(Libraries.koinAndroid)
    implementation(Libraries.koinCore)
    implementation(Libraries.koinScope)

    testImplementation(Libraries.junit)
    testImplementation(Libraries.junitExt)
    testImplementation(Libraries.espressoCore)
    testImplementation(Libraries.roboelectric)

    testImplementation(Libraries.koinTest)
    testImplementation(Libraries.coroutineTest)

    implementation project(Modules.util)
}
